{
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src",
    "format": "prettier . --write",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "update-master": "tsx ./scripts/updateMaster.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "vite-plugin-checker": "^0.9.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/js": "^9.28.0",
    "@storybook/addon-a11y": "^9.0.12",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/addon-onboarding": "^9.0.12",
    "@storybook/react-vite": "^9.0.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-v8": "^3.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.12",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.1",
    "storybook": "^9.0.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.2"
  }
}
